{
  "ConnectionStrings": {
    "TequildaDev": "Host=ec2-3-217-68-126.compute-1.amazonaws.com;Port=5432;Pooling=true;Database=d3djio1m62m7qt;User Id=swoxyfxquqqxby;Password=b2c7da55743143761235c9470ca74254dd7c5bf9d28dd9b4e918b5ab4607ffdd;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
